<!doctype html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="viewport" content="width=device-width,minimal-ui"><!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script><![endif]-->
<title>WillPack texturepack for Minecraft</title>
<style>
@font-face{font-family:'baskerville_fs';src:url("font/Baskerville-Regular-webfont.eot");src:url("font/Baskerville-Regular-webfont.eot?#iefix") format('embedded-opentype'),url("font/Baskerville-Regular-webfont.woff") format('woff'),url("font/Baskerville-Regular-webfont.ttf") format('truetype'),url("font/Baskerville-Regular-webfont.svg#baskerville_fsregular") format('svg')}
font-style: normal{font-weight:400}
@font-face{font-family:'baskerville_fs';src:url("font/Baskerville-Bold-webfont.eot");src:url("font/Baskerville-Bold-webfont.eot?#iefix") format('embedded-opentype'),url("font/Baskerville-Bold-webfont.woff") format('woff'),url("font/Baskerville-Bold-webfont.ttf") format('truetype'),url("font/Baskerville-Bold-webfont.svg#baskerville_fsbold") format('svg');font-weight:bold;font-style:normal}
@font-face{font-family:'baskerville_fs';src:url("font/Baskerville-Italic-webfont.eot");src:url("font/Baskerville-Italic-webfont.eot?#iefix") format('embedded-opentype'),url("font/Baskerville-Italic-webfont.woff") format('woff'),url("font/Baskerville-Italic-webfont.ttf") format('truetype'),url("font/Baskerville-Italic-webfont.svg#baskerville_fsitalic") format('svg');font-weight:400;font-style:italic}
body{
  padding:0;
  margin:0;
  font-family:Baskerville,'baskerville_fs',"Baskerville Old Face",Palatino,"Palatino Linotype","Palatino LT STD","Book Antiqua",serif;
  font-size:1.62vw;
  text-align:center;
  background:#222;
  color:#eee
}
a{color:#09f;}
*{text-rendering:optimizeLegibility}
header{
  width:100%;
  background:url('http://pack.maloweb.com/shot.jpg') center;
  background-size: cover;
  display:inline-block;
  position:relative;
}
header:before{
  content:"";
  display:block;
  padding-top:17%;
}
.table{display:table}
.cover{
	position:absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
.center-container:before{content:"";display:inline-block;height:100%;vertical-align:middle;text-align:center;}
.center{display:inline-block;vertical-align:middle;text-align:center}
small{font-size:0.4em;}
h1{font-size:8vw;color:#fff;font-weight:normal;text-shadow:0 0 .1em #000;line-height:.9em;margin:0}

.modal{
  background:rgba(0,0,0,0.8);padding:1em 1em;border-radius:1em;box-shadow:0 0 .1em rgba(0,0,0,0.8);
}

.button{line-height:1em;text-decoration:none;position:relative;color:#222;;display:inline-block;font-size:1.5em;background:#eee;padding:0.62rem 2rem;border-radius:1rem}
.button img{width:1em;vertical-align: middle;}
.button small{display:block;line-height: 1em}
body>img{margin:1em;width:640px;max-width:100%;}
</style>
<header><div class="cover center-container"><div class="center modal"><h1>WillPack</h1>a bright, rustic <i>&amp;</i> realistic texturepack for Minecraft</div></div></header>

<!--<p>Support WillPack in one of these 3 ways:</p>-->

<p><a href="http://willpack.fetchapp.com/sell/asahelah" class=button><img src="smile0.svg"> Pay 1$ to Download</a></p>

<p><a href="http://adf.ly/trQks" class=button>Watch Ad to Download for Free</a></p>

<p><a href="http://willpack.fetchapp.com/sell/hoocieme" class=button><img src="smile1.svg"> Pay 10$ to Subscribe<small>get free weekly updates by email until 2016.</small></a></p>
<p>
</p>
<p>
</p>
<p>
I'm trying to make WillPack my full time job, the more money I get,
<br>the more time I can spend on it, and the better it gets for you.
<br>Currently, 5% of my income comes from WillPack.
<br>Any extra money will be used to pay other artists to help make the pack better.
<br><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=williammalo2%40gmail.com&lc=GB&item_name=william%20malo&no_note=0¤cy_code=USD&bn=PP-DonationsBF%3Abtn_donateCC_LG_global.gif%3ANonHostedGuest">Donate With Paypal</a>
</p>
<img src="http://pack.maloweb.com/shot.png">
<img src="http://pack.maloweb.com/shot1.png">
<img src="http://pack.maloweb.com/shot2.png">
<img src="http://pack.maloweb.com/shot3.png">
<img src="http://pack.maloweb.com/shot4.png">
<img src="http://pack.maloweb.com/shot5.png">
<img src="http://pack.maloweb.com/shot6.png">
<img src="http://pack.maloweb.com/shot7.png">
<img src="http://pack.maloweb.com/shot8.png">
<img src="http://pack.maloweb.com/shot9.png">
<img src="http://pack.maloweb.com/shot10.png">
<br>
<br><a href="http://pack.maloweb.com/willpack4.zip">Direct download</a><br><br><br>
<div style="text-align:left;padding-left:2em">
<h2>Thanks to all the people who donated ❤!<h2>
<h3 style="color:#bdf"><img src="http://hydra-media.cursecdn.com/minecraft.gamepedia.com/7/72/Grid_Diamond.png?version=18e613d2bdc77c5ad5e3975a4183b553"  width=16 height=16> Diamond Donators (50$+)</h3>
<h3 style="color:#ffc"><img src="http://hydra-media.cursecdn.com/minecraft.gamepedia.com/4/40/Grid_Gold_Ingot.png?version=7ca335eb97b27fb10715fb8481bb0d9a" width=16 height=16> Gold Donators (10$+)</h3>
<ul>
<li>Michael Nisipeanu</li>
<li>Paul Helbers</li>
<li>Kathleen O'Laughlin</li>
<li>Letticia Reeves</li>
<li>Christian Degenkolb</li> <!-- 20$ -->
<li>Natalie Waters</li>
</ul>
<h3 style="color:#ddd"><img src="http://hydra-media.cursecdn.com/minecraft.gamepedia.com/6/6b/Grid_Iron_Ingot.png?version=dcc098d952da37bf273b5cc58fa97f56" width=16 height=16> Iron Donators (5$+)</h3>
<ul>
<li>Catherine Olchowy</li>
</ul>
<h3 style="color:#bbb"><img src="http://hydra-media.cursecdn.com/minecraft.gamepedia.com/0/03/Grid_Cobblestone.png?version=743781d0041a826f3d10aba4ab712288" width=16 height=16> Stone Donators (1$+)</h3>
<ul>
<li>Paul Sobrero</li>
<li>Cecil Jones</li>
<li>LimaBeans Vintage</li>
<li>Eva Olofsson</li>
<li>George Barrientos</li><!-- 3 buys -->
<li>Ana Diaz</li>
<li>Susan Ohlenforst</li>
<li>Alex Colletta</li>
<li>CL3ARLYGraphics</li>
<li>Ron Taylor</li>
<li>Damian Rucki</li>
<li>Pavel Achs</li>
<li>Daniel Allen</li>
<li>Camilla Sayrs</li>
<li>Eric Gesemann</li>
<li>Miguel Pires</li>
<li>Jim FitzPatrick</li>
<li>Vicky Bond</li>
<li>Abraham Madril</li>
<li>Nicolas Wittner</li>
<li>Lisa Pokorney</li>
<li>Nathalie Escutia</li>
<li>Lindsay Hickman</li>
<li>Harley Sherman</li>
<li>南 陽子</li>
<li>Daniel van Enckevort</li>
<li>moreno moreno</li>
<li>Mr G Newman</li>
<li>Mikael Andersson</li>
<li>OPB Consulting</li>
<li>Timothy Weber</li>
<li>Drew Bradley</li>
<li>Joanne Lindeman</li>
<li>Penelope Urquhart</li>
<li>The Overly Sacchiferous</li>
<li>Robert Tineo</li>
<li>Melissa Spray</li>
<li>Jose Miguel Ramos Pittol</li>
<li>Laurie Miller</li>
<li>Hansa Czypionka</li>
<li>Lauren McDevitt</li>
<li>Stacy Murphy</li>
<li>Laura Blake</li>
<li>Andy Lin</li>
<li>Nathalie Birkeland</li>
<li>Kathryn Robinson</li>
<li>Tinas Socke</li>
<li>Dare In_</li>
<li>Michael Dempsey</li>
<li>Rudi Graf</li>
<li>Shanice Macleod</li>
<li>Aimee A Domash</li>
<li>Mohammed Qabshoqa</li>
<li>Elizabeth Spriggs</li>
<li>Anthony Rabago</li>
<li>Jank Kovik</li>
<li>Jin Kim</li>
<li>Tanya Brennan</li>
<li>Michael West</li>
<li>Jessica Okelberry</li>
<li>Sarah Combs</li>
<li>Gary Pugh</li>
<li>Ellesha Jundt</li>
<li>Joseph Kill</li>
<li>Adam Scholz</li>
<li>Richard Ulbricht</li>
<li>Andreas Klemp</li>
<li>Susan Donohue</li>
<li>Joey Kraft</li>
<li>Martin Mochan</li>
<li>Maddison Black</li>
<li>Jan Anton Fjermestad</li>
<li>Chris Herrera</li>
<li>mrs s p Copas</li>
<li>Christopher Camp</li>
<li>ian smith</li>
<li>Sarah Lamont</li>
</ul>
</div>